{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GADOOO\\SQLEXPRESS;Initial Catalog=CinemaNew;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51S6atALYw7W3lwDz3m27U8hXJ0yJ307YkfLIYAQHBc6KiEoaNjKa34a0nqwNbhGddqhRr2jitU2q6nV9yzRw5Mcq00GTdHylHy"
  },
  "AllowedHosts": "*"
}